<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSimpleExampleClick"
        android:text="Simple list"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAnimatedExampleClick"
        android:text="Animated list"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAsyncLoadingExampleClick"
        android:text="Async loading list"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCustomClickEventExampleClick"
        android:text="List with custom click event"
        />

</LinearLayout>
